<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: #05A9E2;
            background-image: url(https://coursereport-s3-production.global.ssl.fastly.net/uploads/school/logo/5/original/cd-logo-blue-600x600.png);
            background-size: 50%;
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- DOJO LOCATION HEADER -->
    <h1 class="w-50 border border-3 border-dark border-bottom-0 bg-light bg-gradient ms-3 mt-5 mb-0 p-1">Dojo - {{one_dojo.name}} </h1>
    <!-- TABLE TO DISPLAY DATA -->
    <table class="table table-hover w-50 border border-3 border-dark bg-light bg-opacity-10 bg-gradient ms-3 mt-0 mb-1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Actions</th>
        </tr>
        <!-- loop to get data out -->
        {% for one_ninja in one_dojo.ninjas %}
        <tr>
            <td>{{ one_ninja.first_name}}</td>
            <td>{{ one_ninja.last_name }}</td>
            <td>{{ one_ninja.age}}</td>
            <td>
                <a href="/dojos/ninjas/edit/{{one_dojo.id}}/{{one_ninja.id}}">edit</a>
                ||
                <a href="/dojos/ninjas/delete/{{one_dojo.id}}/{{one_ninja.id}}">delete</a>
            </td>
        </tr>
        {% endfor %}
    </table><!-- END TABLE -->

    <!-- GO HOME BUTTON -->
    <button class="bg-light bg-opacity-50 rounded-4 ms-3">
        <a class="text-light text-decoration-none" href="/dojos">GO HOME</a>
    </button>
</body>
</html>