<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style2.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>   
    <!-- form results -->
<main class="bg-secondary border border-5 border-dark text-start text-white">
    <h1>{{session['name']}}</h1>
    <h3>Dojo Location: {{session['dojoLocation']}}</h3>
    <h3>Favorite Language: {{session['favLang']}}</h3>
    <h3>Comments: {{session['comment']}}</h3>
    <h3>Request Spam Emails: {{session['spam']}}</h3>
    <h3>Extra Language Info: {{session['extraLanguage']}}</h3>
    <!-- return to default page -->
    <a href="/" class="btn btn-warning border border-2 border-dark rounded-0 text-dark">Go Back</a>
       
</main>

</body>
</html>