<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            background-image: url(https://img.freepik.com/premium-vector/bookcase-library-bestseller-bookshop-cartoon-style-vector-illustration_499431-682.jpg?w=1380
);
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar bg-gradient bg-secondary bg-opacity-25 text-light mb-5">
        <h2 class="mt-3 ms-5">New Author</h2>
        <form class="me-5 mt-3" action="/authors/create" method="post">
            <input class="bg-dark bg-opacity-75 bg-gradient text-light border-primary rounded-2" type="text"
                name="name">
            <input class="bg-primary bg-gradient text-light rounded-2 border" type="submit" value="Create Author">
        </form>
    </nav>
    <!-- container -->
    <div class="container">
        <div class="row">
            <!-- left column -->
            <div class="col-4">
                <table
                    class="table hover ms-4 text-light table-bordered border-3 border-light w-75 shadow-lg bg-dark bg-opacity-75">
                    <thead>
                        <!-- table header -->
                        <h2 class="ms-4 p-1 text-light border border-1 border-light w-75 bg-dark bg-opacity-75">All
                            Authors</h2>
                    </thead>
                    <tbody>
                        <!-- iteration for displaying table -->
                        {% for author in authors %}
                        <tr>
                            <td>
                                <a class="text-light " href="/authors/{{author.id}}">{{ author.name }}</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- right column -->
            <div class="col-6">
                <!-- add books button -->
                <div class="ms-4 p-1 text-light border border-1 border-light w-25 bg-dark bg-opacity-75">
                    <a href="/books">Add Book</a>
                </div>
            </div>




















        </div>















    </div>









</body>

</html>