<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            background-image: url(https://img.freepik.com/premium-vector/bookcase-library-bestseller-bookshop-cartoon-style-vector-illustration_499431-682.jpg?w=1380
    );
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar bg-gradient bg-secondary bg-opacity-25 text-light mb-5">
        <div class="container-fluid">
            <h2 class="mt-3 ms-5">New Book</h2>
                <a class="me-5 mt-3" href="/authors">GO HOME</a>        
        </div>
    </nav>
    <!-- container -->
    <div class="container">
        <div class="row">
            <!-- left column -->
            <div class="col-4">
                <table class="table hover text-light table-bordered border-3 border-light w-25 shadow-lg bg-dark bg-opacity-75">
                <!-- table header -->
                    <thead>
                        <tr>
                            <th>All Books</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- iteration for books -->
                        {% for book in books %}
                        <tr>
                            <td>
                                <a href="/books/{{book.id}}">{{ book.title }}</a>
                            </td>
                            <td>
                                <a href="/books/{{book.id}}">{{ book.num_of_pages }}</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- right column -->
            <div class="col-4">
                <!-- form start -->
                <form action="/books/create" method="post">
                    <input type="text" name="title" class="bg-secondary bg-opacity-75 bg-gradient text-light rounded-2 border" placeholder="book name">
                    <input type="number" step="1" name="num_of_pages" class="bg-secondary bg-opacity-75 bg-gradient text-light rounded-2 border" placeholder="number of pages">
                    <input type="submit" value="Create Book" class="input mt-1 bg-primary bg-opacity-75 bg-gradient rounded-2 shadow-lg">
                </form>
            </div>
        </div>
    </div>
</body>
</html>