<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body {
                background-color: #05A9E2;
                background-image: url(https://media2.giphy.com/media/TxVVB6PfWMjE4/giphy.gif?cid=ecf05e47pqph10uob3tqgmhjn4i8myuoj3bx61omrfpe4awy&rid=giphy.gif&ct=g);
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
<body>
    <div class="container text-center">
        <!-- left column -->
        <div class="row">
            <div class="col mt-5">
                <!-- start table for user/friend-->
                <table class="table-bordered w-75 text-light border border-1 border-dark bg-secondary bg-gradient">
                    <tr>
                        <th>User</th>
                        <th>Friend</th>
                    </tr>
                    {% for friend in friends %}
                    <tr>
                        <!-- user line -->
                        <td>{{ friend.user_first}} {{ friend.user_last }}</td>
                        <!-- friend line -->
                        <td>{{ friend.friend_first}} {{ friend.friend_last }}</td>
                    </tr>
                    {% endfor %}
                </table><!-- END TABLE -->
            </div>
            <!-- right column -->
            <div class="col">
                <div class="col 1 mt-5 mb-1">
                    <!-- form add user start -->
                    <form class="bg-dark bg-opacity-25 border border-dark border-2 rounded-2 text-light" action="/users/create" method="POST">
                        <h3>Add User</h3>
                        <div>
                            <label for="first_name" class="text-light  mt-3">First Name:</label>
                            <input type="text" name="first_name" class="form-control-sm bg-secondary bg-opacity-75 text-light"
                                placeholder="Name...">
                        </div>
                        <div>
                            <label for="last_name" class="text-light  mt-3">Last Name:</label>
                            <input type="text" name="last_name" class="form-control-sm bg-secondary bg-opacity-75 text-light"
                                placeholder="Name...">
                        </div>
                        <div class="mt-3">
                            <input type="submit" value="Add User" class="input text-light bg-dark rounded-4 mb-1 text-light">
                        </div>
                    </form>
                    <!--form END -->
                </div>

                <!-- form start create friendship-->
                <form class="bg-dark bg-opacity-25 border border-dark border-2 rounded-2 text-light" action="/users/friends" method="POST">
                    <h3>Create Friendship</h3>
                    <div>
                        <select class="bg-secondary bg-opacity-75" name="user_id">
                            {% for user in users%}
                            <option class="bg-secondary bg-opacity-75" value="{{user.id}}"> {{user.first_name}} {{user.last_name}} </option>
                            {% endfor%}
                        </select>
                    </div>
                    <div>
                        <select class="bg-secondary bg-opacity-75" name="friend_id">
                            {% for user in users%}
                            <option class="bg-secondary bg-opacity-75" value="{{user.id}}"> {{user.first_name}} {{user.last_name}} </option>
                            {% endfor%}
                        </select>
                    </div>
                    <div>
                        <input type="submit" value="Create" class="input mt-3 input text-light bg-dark rounded-4 mb-1">
                    </div>
                </form>
                <!--form create friendship END -->
            </div>
        </div>
    </div>
</body>
</html>