<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body {
                background-color: black;
                background-image: url(https://img.freepik.com/premium-vector/bookcase-library-bestseller-bookshop-cartoon-style-vector-illustration_499431-682.jpg?w=1380
    );
                background-size: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
<body>

    <!-- navbar -->
    <nav class="navbar bg-gradient bg-secondary bg-opacity-25 text-light mb-5">
        <h2 class="mt-3 ms-5">{{one_author.name}}'s favorites</h2>
        <a class="mt-3 me-5" href="/authors">GO HOME</a>
    </nav>
    <!-- container -->
    <div class="container">
        <div class="row">
            <!-- left column -->
            <div class="col-4">
                <!-- start of table -->
                <table class="table hover ms-4 text-light table-bordered border-3 border-light w-75 shadow-lg bg-dark bg-opacity-75">
                    <!-- table header -->
                    <thead>
                        <tr>
                            <th>Book Title</th>
                            <th>Number Of Pages</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <!-- iteration for displaying book info -->
                        {% for book in one_author.books %}<!-- PAY ATTENTION TO THE FORMAT HERE....IT LOOKS BACKWARDS -->
                        <tr>
                            <td>{{ book.title }}</td>
                            <td>{{ book.num_of_pages }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- right column -->
            <div class="col-6 ms-5">
                <!-- form start -->
                <form action="/authors/favorites" method="POST">
                    <div>
                        <label for="favoriteBook" class=" p-1 text-sm-start text-light border border-light bg-dark bg-opacity-75 bg-gradient">Add A Favorite Book</label><!-- PAY ATTENTION TO THE FORMAT HERE....IT LOOKS BACKWARDS -->
                    </div>
                    <select name="book_id" class="bg-dark text-light bg-gradient bg-opacity-75 rounded-2 shadow-lg">
                        {% for i in one_book %}
                        <option value="{{i.id}}"> {{i.title}} </option>
                        {% endfor%}
                    </select>
                        <input type="hidden" name="author_id" value="{{one_author.id}}">
                    <div><input type="submit" value="Add Book" class="input mt-1 bg-primary bg-opacity-75 bg-gradient rounded-2 shadow-lg"></div>
                </form>
                <!--form END -->
            </div>
        </div>
    </div>
</body>
</html>