<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

    <!-- container and background color -->
    <div class="container text-center mt-5 bg-secondary p-5 text-dark ">
        
        <!-- top section -->
        <div class="p-3 mx-2 bg-secondary  text-dark bg-opacity-75">
            <div>
                <p class="rounded-pill bg-danger shadow mb-2  ">Welcome To The Great Number Game!!!</p>
            </div>

            <div>
                <p class="rounded-pill bg-success shadow mb-2  ">I'm thinking of a number between 0 and 5.... can you guess it???</p>
            </div>
            <div>
                <p class="rounded-pill bg-success shadow mb-2  ">Guesses Left : {{5- session['guesses']}}</p>
            </div>

            
            <div>
                <p> 
                    <form  action='/guess' method ='post'>
                        <div>
                            <input class="rounded-pill border border-white bg-light bg-opacity-50  text-center" type='int' name='guess' placeholder="Guess A Number!!">
                        </div>
                    </form>
                </p>
            </div>
        </div>


        <div class="row bg-secondary  text-dark bg-opacity-75">
            {% if 'guesses' in session:%}
                {% if session['guesses'] < 5 %}
                    {% if 'guess' in session:%}
                        {% if session['guess'] == session['randomNum']%}
                        <div class="card bg-success" >
                            <h2>You Got The Number!</h2>
                            <a href="/reset" class="btn btn-info text-white">Play Again?</a>
                            <form action='/names' method='post'>
                                <label for='first_name'>First Name:</label>
                                <input type='text' name='first_name'>
                                <label for='attempts'>Guesses:</label>
                                <input type='int' name='attempts'>
                                <input type='submit' value='See Leaderboard'>
                            </form>
                                <!-- <a href="'/names'" class="btn btn-info text-white">Go To Leaderboard</a> -->


                        </div>
                        {% elif session['guess'] < session['randomNum']%}
                        <div class="card bg-danger">
                            <h2>Too Low!</h2>
                        </div>
                        {% else %}
                        <div class="card bg-danger">
                            <h2>Too High!</h2>
                        </div>
                        {% endif%}
                </div>
                    {% endif%}
                {% else %}
                    <div>
                        <a href="/reset" class= "btn btn-primary text-black"><h3>OUT OF GUESSES!!</h3>Try Again?</a>
                    </div>
                    {% endif%}
            {% endif%}
       

    </div>

</body>
</html>