<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    
    <h1>Winners</h1>
    <table class="table table-striped-columns">
        <tr class="table-primary">
            <th>Name</th>
            <th>Guesses</th>
        </tr>
        <tr class="table-info">
            <td>{{ session['first_name'] }}</td>
            <td>{{ session['attempts'] }}</td>
        </tr>
        <!-- make functional by creating an array and appending it -->
        <tr class="table-info">
            <td>Steve</td>
            <td>4</td>
        </tr>
        <!-- make functional by creating an array and appending it -->
        <tr class="table-info">
            <td>Billy</td>
            <td>5</td>
        </tr>
    </table>

    <a href="/reset" class="btn btn-info text-white">Play Again?</a>
    <a href="/clear" class="btn btn-info text-white">Clear Winners List??</a>
</body>

</body>
</html>