<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style2.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="body">
    <!-- nav bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <a id="navText" class="navbar-brand fs-2">Add A New User</a>
            <button class="input"><a id="link" href="/users">Return To Home Page</a></button>
        </div>
    </nav>
    <!-- main content box -->
    <main>
        <div class="wrapper">
            <form action="/users/creating" method = "POST">
                <div class="text-start" >
                    <label for="first_name" class="text-sm-start">First Name:</label>
                </div>
                <div>
                    <input type="text" name="first_name" class="form-control">
                </div>
                <div class="text-start" >
                    <label for="last_name" class="text-start" >Last Name:</label>
                </div>
                <div>
                    <input type="text" name="last_name" class="form-control">
                </div>
                <div class="text-start">
                    <label for="email">Email:</label>
                </div>
                <div>
                    <input type="text" name="email" class="form-control">
                </div>
                <input type="submit" value="Create" class="input" >
            </form>
        </div>
    </main>
</body>
</html>