<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Ninja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: #05A9E2;
            background-image: url(https://d.newsweek.com/en/full/493174/coding-dojo.png?w=560&f=10898d715c53fa4eff6e7aea80a3e03c);
            background-size: 50%;
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<!-- body -->
<body class="body">
    <!-- nav bar -->
    <nav class="navbar mt-5 ms-5">
    <h2> Edit Ninja Info</h2>
    </nav>
    <!-- main content box -->
    <main>
        <!-- wrapper -->
        <div class="wrapper">
            <!-- form  -->
            <form class="mt-2 ms-5" action="/dojos/ninjas/update/{{dojo_id}}" method = "POST">
                <div><!-- hidden element for ID number of ninja --> 
                    <input type="hidden" name="id"  value ="{{ninja.id}}">
                    <input type="hidden" name="dojo_id" value ="{{ninja.dojo_id}}">
                </div>
                <div class="text-start" >
                    <label for="first_name" class="text-sm-start">First Name:</label>
                </div>
                <div>
                    <input type="text" name="first_name" class="form-control-md shadow-sm rounded bg-light bg bg-gradient bg-opacity-25" value ="{{ninja.first_name}}">
                </div>
                <div class="text-start" >
                    <label for="last_name" class="text-start" >Last Name:</label>
                </div>
                <div>
                    <input type="text" name="last_name" class="form-control-md shadow-sm rounded bg-light bg bg-gradient bg-opacity-25" value ="{{ninja.last_name}}">
                </div>
                <div class="text-start">
                    <label for="email">Age:</label>
                </div>
                <div>
                    <input type="text" name="age" class="form-control-md shadow-md rounded bg-light bg bg-gradient bg-opacity-25" value ="{{ninja.age}}">
                </div>
                <input type="submit" value="Update" class="input text-dark bg-light bg-opacity-50 rounded-4 mt-3" >
                <!-- return to dojoj button -->
                <button class="input2 bg-light bg-opacity-50 rounded-4 ms-1 mt-3">
                    <a class="text-dark text-decoration-none" href="/dojos/{{dojo_id}}" id="link">Return To Dojo</a>
                </button><!-- return to dojo button END -->
            </form><!-- form END -->
        </div>
    </main>
</body>
</html>