<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            background-image: url(https://codingdojoborne.files.wordpress.com/2014/05/coding-dojo-circle-logo.jpg);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
        <!-- container -->
    <div class="container text-center mt-5">
        <!-- row 1 -->
        <div class="row 1">
            <div class="col 1">
                <h2 class="text-danger" >New Dojo</h2>
            </div>
            <div class="col 2">
                <!-- spacer -->
            </div>
            <div class="col 3">
                <h2 class="text-danger" >All Dojos</h2>
            </div>
        </div>
        <!-- row 2 -->
        <div class="row 2">
            <div class="col 1 mt-5">
                <!-- form start -->
                <form action="/dojos/create" method="POST">
                    <!-- <div class="text-start">
                        <label  for="name" class="text-sm-center align-middle  text-danger">Name:</label>
                    </div> -->
                    <div>
                        <input type="text" name="name" class="form-control-sm bg-secondary bg-opacity-75" placeholder="Name..." >
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Create Dojo" class="input text-danger bg-dark rounded-4">
                    </div>
                </form>
                <!--form END -->
            </div>
            <div class="col 2">
            </div>
            <div class="col 3 mt-2">
                <!-- table -->
                <table class="table  table-borderless ">
                    {% for dojo in dojos %}
                    <tr>
                        <td>
                            <a class="text-danger text-decoration-none" href="/dojos/{{dojo.id}}">{{ dojo.name }}</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table><!-- Table END -->
            </div>
        </div>
        <!-- row 3 -->
        <div class="row 3">
            <div class="col 1">
                <!-- spacer -->
            </div>
            <div class="col 2">
                <!-- spacer -->
            </div>
            <div class="col 3">
                <button href="/dojos/ninjas" class="bg-dark rounded-4">
                    <a class="text-danger text-decoration-none" href="/dojos/ninjas">Add Ninja</a> 
                </button>
            </div>
        </div>
    </div>
</body>

</html>